PORT = 3001
JWT_ACCESS_SECRET = 4uZwqD
JWT_REFRESH_SECRET = pfWMYj
DB_URL = mongodb+srv://root:FWSAsMQP@cluster0.fnvysh8.mongodb.net/?retryWrites=true&w=majority
DB_URL2 = mongodb://127.0.0.1:27017/quizdb
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_JWT_ACCESS_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp@gmail.com"
SMTP_PORT = 587
SMTP_USER = shelfpioneerstest1@gmail.com
SMTP_PASSWORD = blcpehucppyibtlr
API_URL = http://localhost:3001
CLIENT_URL = http://localhost:3000

CLIENT_URL_REAL = http://45.12.238.139:3000
